#По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N. Выведите показатель степени и саму степень.
#Операцией возведения в степень пользоваться нельзя!

x = int(input())
t = 2  # степень
y = 1  # показатель степени
while t < x:
    t = t * 2
    y = y + 1

print(y - 1, t // 2)